# Blender 5.1.0 MTL File: 'Road.blend'
# www.blender.org

newmtl ASPHALT_BARE
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/BARE_ASPHALT_DIFFUSE.png
map_Ns textures/BARE_ASPHALT_ROUGHNESS.png
map_Bump -bm 1.000000 textures/BARE_ASPHALT_NORMAL.png

newmtl BIKE_LANES
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/BIKELANES_DIFFUSE.jpeg
map_Ns textures/BIKELANES_ROUGHNESS.jpeg

newmtl CROSSINGS
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/CROSSINGS_DIFFUSE.jpeg
map_Ns textures/ROAD_ROUGHNESS.png

newmtl GENERIC_SIDEWALKS
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/SIDEWALK_GENERIC_DIFFUSE.jpeg
map_Ns textures/SIDEWALK_GENERIC_ROUGHNESS.jpeg
map_Bump -bm 1.000000 textures/SIDEWALK_GENERIC_NORMAL.jpeg

newmtl GRASS
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/Grass.png

newmtl OLD_SIDEWALK_TRIMSHEET
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/OLD_SIDEWALK_DIFFUSE.jpeg
map_Ns textures/OLD_SIDEWALK_TRIMSHEET_ROUGHNESS.jpeg

newmtl ROAD_GENERIC
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/ROAD_GENERIC_DIFFUSE.png
map_Ns textures/ROAD_ROUGHNESS.png

newmtl ROAD_MARKINGS
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 9
map_Kd textures/ROAD_MARKINGS_DIFFUSE.png
map_Ns textures/ROAD_MARKINGS_ROUGHNESS.jpeg
map_d textures/ROAD_MARKINGS_DIFFUSE.png
map_Bump -bm 1.000000 textures/ROAD_MARKINGS_NORMAL.png

newmtl ROAD_NEW
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/ROAD_NEW_DIFFUSE.png
map_Ns textures/ROAD_ROUGHNESS.png

newmtl ROAD_WORNED
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/ROAD_OLD_DIFFUSE.png
map_Ns textures/ROAD_OLD_ROUGHNESS.png
