{
        "DefaultValue" : 0.000000,
        "Keys" : [{
            "ArriveTangent" : 2.759422,
            "InterpMode" : 1,
            "LeaveTangent" : 2.759422,
            "Time" : 0.000000,
            "Value" : 0.000000
          }, {
            "ArriveTangent" : 0.172931,
            "InterpMode" : 1,
            "LeaveTangent" : 0.172931,
            "Time" : 0.316664,
            "Value" : 0.873811
          }, {
            "ArriveTangent" : 0.184667,
            "InterpMode" : 1,
            "LeaveTangent" : 0.184667,
            "Time" : 0.633333,
            "Value" : 0.109523
          }, {
            "ArriveTangent" : 2.428572,
            "InterpMode" : 1,
            "LeaveTangent" : 2.428572,
            "Time" : 1.000000,
            "Value" : 1.000000
          }],
        "PostExtrapMode" : 0,
        "PreExtrapMode" : 0,
        "Version" : 1
      }