{
        "DefaultValue" : 0.000000,
        "Keys" : [{
            "ArriveTangent" : 0.000000,
            "InterpMode" : 1,
            "LeaveTangent" : 0.000000,
            "Time" : 0.000000,
            "Value" : 0.000000
          }, {
            "ArriveTangent" : 0.000000,
            "InterpMode" : 1,
            "LeaveTangent" : 0.000000,
            "Time" : 0.094750,
            "Value" : 0.824999
          }, {
            "ArriveTangent" : 0.000000,
            "InterpMode" : 1,
            "LeaveTangent" : 0.000000,
            "Time" : 0.146875,
            "Value" : -0.768750
          }, {
            "ArriveTangent" : 0.000000,
            "InterpMode" : 1,
            "LeaveTangent" : 0.000000,
            "Time" : 0.243749,
            "Value" : 0.906251
          }, {
            "ArriveTangent" : 0.000000,
            "InterpMode" : 1,
            "LeaveTangent" : 0.000000,
            "Time" : 0.334375,
            "Value" : -0.731250
          }, {
            "ArriveTangent" : 0.000000,
            "InterpMode" : 1,
            "LeaveTangent" : 0.000000,
            "Time" : 0.462500,
            "Value" : 0.856250
          }, {
            "ArriveTangent" : 0.000000,
            "InterpMode" : 1,
            "LeaveTangent" : 0.000000,
            "Time" : 0.543749,
            "Value" : -0.787500
          }, {
            "ArriveTangent" : 0.000000,
            "InterpMode" : 1,
            "LeaveTangent" : 0.000000,
            "Time" : 0.631250,
            "Value" : 0.843750
          }, {
            "ArriveTangent" : 0.000000,
            "InterpMode" : 1,
            "LeaveTangent" : 0.000000,
            "Time" : 0.731250,
            "Value" : -0.825000
          }, {
            "ArriveTangent" : 0.000000,
            "InterpMode" : 1,
            "LeaveTangent" : 0.000000,
            "Time" : 0.768750,
            "Value" : 0.750000
          }, {
            "ArriveTangent" : 0.000000,
            "InterpMode" : 1,
            "LeaveTangent" : 0.000000,
            "Time" : 0.803125,
            "Value" : 0.775000
          }, {
            "ArriveTangent" : 0.000000,
            "InterpMode" : 1,
            "LeaveTangent" : 0.000000,
            "Time" : 0.915625,
            "Value" : -0.937500
          }, {
            "ArriveTangent" : 0.000000,
            "InterpMode" : 1,
            "LeaveTangent" : 0.000000,
            "Time" : 0.950000,
            "Value" : 0.750000
          }, {
            "ArriveTangent" : 0.000000,
            "InterpMode" : 1,
            "LeaveTangent" : 0.000000,
            "Time" : 0.978125,
            "Value" : 0.712500
          }],
        "PostExtrapMode" : 0,
        "PreExtrapMode" : 0,
        "Version" : 1
      }