<rml>
<head>
	<title>Game Overlay</title>
	<link type="text/rcss" href="GameOverlayWidget.rcss"/>
</head>
<body>
	<div id="hud-root">
		<div id="hud-top-line"></div>

		<div id="hud-score-panel">
			<div class="hud-label">SCORE</div>
			<div id="score-value" class="hud-main-value">000000</div>
			<div id="score-feedback-layer">
				<div id="score-feedback-0" class="score-feedback-text"></div>
				<div id="score-feedback-1" class="score-feedback-text"></div>
				<div id="score-feedback-2" class="score-feedback-text"></div>
			</div>
		</div>

		<div id="hud-speedometer">
			<div id="speedometer-face">
				<div class="speedometer-ring"></div>
				<div class="speedometer-tick speedometer-tick-major speedometer-tick-0"></div>
				<div class="speedometer-tick speedometer-tick-25"></div>
				<div class="speedometer-tick speedometer-tick-major speedometer-tick-50"></div>
				<div class="speedometer-tick speedometer-tick-75"></div>
				<div class="speedometer-tick speedometer-tick-major speedometer-tick-100"></div>
				<div class="speedometer-tick speedometer-tick-125"></div>
				<div class="speedometer-tick speedometer-tick-major speedometer-tick-150"></div>
				<div class="speedometer-tick speedometer-tick-175"></div>
				<div class="speedometer-tick speedometer-tick-major speedometer-tick-200"></div>
				<div class="speedometer-tick speedometer-tick-225"></div>
				<div class="speedometer-tick speedometer-tick-major speedometer-tick-250"></div>
				<div class="speedometer-inner-shadow"></div>
				<div id="speedometer-number-0" class="speedometer-number speedometer-number-0">0</div>
				<div id="speedometer-number-20" class="speedometer-number speedometer-number-50">20</div>
				<div id="speedometer-number-40" class="speedometer-number speedometer-number-100">40</div>
				<div id="speedometer-number-60" class="speedometer-number speedometer-number-150">60</div>
				<div id="speedometer-number-80" class="speedometer-number speedometer-number-200">80</div>
				<div id="speedometer-number-100" class="speedometer-number speedometer-number-250">100</div>
				<div id="speedometer-needle"></div>
				<div id="speedometer-pivot"></div>
				<div id="speedometer-value">000</div>
				<div id="speedometer-unit">km/h</div>
			</div>
		</div>

		<div id="hud-hp-panel">
			<div class="hud-small-label">HP</div>
			<div class="hud-hp-row">
				<span id="hp-slot-0" class="hud-hp-slot">&#9829;</span>
				<span id="hp-slot-1" class="hud-hp-slot">&#9829;</span>
				<span id="hp-slot-2" class="hud-hp-slot">&#9829;</span>
			</div>
		</div>

		<div id="hud-quest-panel">
			<div class="hud-small-label">QUEST</div>
			<div id="quest-value" class="hud-quest-value">-</div>
			<div id="quest-arrow">&#8593;</div>
		</div>

		<div id="hud-time-panel">
			<div class="hud-label">TIME</div>
			<div id="time-value" class="hud-main-value">07:00</div>
		</div>

		<div id="hud-status-panel">
			<div class="hud-small-label">OBJECTIVE</div>
			<div id="objective-value" class="hud-status-value">EXPLORE THE CITY</div>
		</div>

		<div id="hud-combo-panel">
			<div class="hud-small-label">PHASE</div>
			<div id="combo-value" class="hud-side-value">--</div>
		</div>

		<div id="hud-center-mark">
			<div id="hud-center-dot"></div>
		</div>

		<div id="hud-bottom-tip">F2 : CAMERA</div>
	</div>
</body>
</rml>
