html,
body {
	width: 100%;
	height: 100%;
	margin: 0px;
	background-color: transparent;
	color: #ffffff;
	font-family: Maplestory;
	font-weight: bold;
}

#hud-root {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
}

#hud-top-line {
	position: absolute;
	left: 4%;
	top: 28dp;
	width: 92%;
	height: 3dp;
	background-color: #f0c85a;
}

/* 좌상단 — TIME (위) / SCORE (아래) */
#hud-time-panel {
	position: absolute;
	left: 4%;
	top: 48dp;
	width: 260dp;
	height: 94dp;
	border-width: 2dp;
	border-color: #f0c85a;
	background-color: #15171ce6;
}

#hud-score-panel {
	position: absolute;
	left: 4%;
	top: 156dp;
	width: 260dp;
	height: 94dp;
	border-width: 2dp;
	border-color: #f0c85a;
	background-color: #15171ce6;
}

/* 우하단 — HP. Gas widget 은 이 패널 왼쪽에 GasWidget.rcss 가 별도 배치. */
#hud-speedometer {
	position: absolute;
	left: 4%;
	top: 264dp;
	width: 260dp;
	height: 210dp;
	border-width: 2dp;
	border-color: #3f4657;
	background-color: #0b0d12e8;
}

#speedometer-face {
	position: absolute;
	left: 8dp;
	top: 8dp;
	width: 244dp;
	height: 194dp;
	background-color: #11151cee;
}

.speedometer-ring {
	position: absolute;
	left: 27dp;
	top: 2dp;
	width: 178dp;
	height: 178dp;
	border-width: 6dp;
	border-color: #d9b09a;
	border-radius: 95dp;
	background-color: #0b0d12d8;
}

.speedometer-inner-shadow {
	position: absolute;
	left: 43dp;
	top: 18dp;
	width: 126dp;
	height: 126dp;
	border-width: 16dp;
	border-color: #1a1c24cc;
	border-radius: 79dp;
	background-color: #0c0e14e8;
}

.speedometer-tick {
	position: absolute;
	left: 122dp;
	top: 96dp;
	width: 88dp;
	height: 2dp;
	background-color: #d7d9df;
	transform-origin: 0dp 1dp;
	opacity: 0.55;
}

.speedometer-tick-major {
	width: 96dp;
	height: 3dp;
	background-color: #ffffff;
	opacity: 0.9;
}

.speedometer-tick-0 { transform: rotate(135deg); }
.speedometer-tick-25 { transform: rotate(153deg); }
.speedometer-tick-50 { transform: rotate(171deg); }
.speedometer-tick-75 { transform: rotate(189deg); }
.speedometer-tick-100 { transform: rotate(207deg); }
.speedometer-tick-125 { transform: rotate(225deg); }
.speedometer-tick-150 { transform: rotate(243deg); }
.speedometer-tick-175 { transform: rotate(261deg); }
.speedometer-tick-200 { transform: rotate(279deg); }
.speedometer-tick-225 { transform: rotate(297deg); }
.speedometer-tick-250 { transform: rotate(315deg); }

.speedometer-number {
	position: absolute;
	width: 42dp;
	height: 22dp;
	color: #d6d9e2;
	font-size: 15dp;
	line-height: 22dp;
	text-align: center;
}

.speedometer-number-0 {
	left: 45dp;
	top: 140dp;
}

.speedometer-number-50 {
	left: 24dp;
	top: 99dp;
}

.speedometer-number-100 {
	left: 34dp;
	top: 50dp;
}

.speedometer-number-150 {
	left: 67dp;
	top: 13dp;
}

.speedometer-number-200 {
	left: 118dp;
	top: 13dp;
}

.speedometer-number-250 {
	left: 156dp;
	top: 50dp;
}

#speedometer-needle {
	position: absolute;
	left: 122dp;
	top: 95dp;
	width: 96dp;
	height: 4dp;
	background-color: #e5852c;
	transform-origin: 2dp 2dp;
	transform: rotate(135deg);
}

#speedometer-pivot {
	position: absolute;
	left: 108dp;
	top: 83dp;
	width: 22dp;
	height: 22dp;
	border-width: 3dp;
	border-color: #f0c85a;
	border-radius: 14dp;
	background-color: #3a3f4dee;
}

#speedometer-value {
	position: absolute;
	left: 92dp;
	top: 113dp;
	width: 60dp;
	height: 24dp;
	color: #ffffff;
	font-size: 18dp;
	line-height: 24dp;
	text-align: center;
}

#speedometer-unit {
	position: absolute;
	left: 92dp;
	top: 136dp;
	width: 60dp;
	height: 18dp;
	color: #b7bdca;
	font-size: 11dp;
	line-height: 18dp;
	text-align: center;
}

#hud-hp-panel {
	position: absolute;
	right: 40dp;
	bottom: 60dp;
	width: 260dp;
	height: 88dp;
	border-width: 2dp;
	border-color: #f04444;
	background-color: #15171ce6;
}

#hud-hp-panel .hud-small-label {
	left: 18dp;
	top: 10dp;
	width: 80dp;
	color: #ff8888;
}

.hud-hp-row {
	position: absolute;
	left: 18dp;
	top: 32dp;
	width: 224dp;
	height: 40dp;
}

.hud-hp-slot {
	color: #f04444;
	font-size: 36dp;
	line-height: 40dp;
	margin-right: 8dp;
}

.hud-hp-slot.empty {
	color: #4a4a52;
}

/* 우상단 column — OBJECTIVE (위) / QUEST (가운데) / PHASE (아래) */
#hud-status-panel {
	position: absolute;
	right: 4%;
	top: 48dp;
	width: 330dp;
	height: 94dp;
	border-width: 2dp;
	border-color: #f0c85a;
	background-color: #15171ce6;
}

#hud-quest-panel {
	position: absolute;
	right: 4%;
	top: 156dp;
	width: 330dp;
	height: 82dp;
	border-width: 2dp;
	border-color: #f04444;
	background-color: #15171ce6;
}

#hud-combo-panel {
	position: absolute;
	right: 4%;
	top: 252dp;
	width: 330dp;
	height: 82dp;
	border-width: 2dp;
	border-color: #f0c85a;
	background-color: #15171ce6;
}

#hud-quest-panel .hud-small-label {
	left: 18dp;
	top: 10dp;
	width: 200dp;
	color: #ff6666;
}

#quest-value {
	position: absolute;
	left: 18dp;
	top: 36dp;
	width: 240dp;
	height: 36dp;
	color: #ffffff;
	font-size: 22dp;
	line-height: 36dp;
}

#quest-arrow {
	position: absolute;
	right: 18dp;
	top: 28dp;
	width: 42dp;
	height: 42dp;
	color: #ff4444;
	font-size: 38dp;
	line-height: 42dp;
	text-align: center;
	transform-origin: 50% 50%;
}

.hud-label {
	position: absolute;
	left: 18dp;
	top: 12dp;
	width: 220dp;
	height: 22dp;
	color: #f0c85a;
	font-size: 16dp;
	line-height: 22dp;
}

.hud-main-value {
	position: absolute;
	left: 18dp;
	top: 38dp;
	width: 224dp;
	height: 40dp;
	color: #ffffff;
	font-size: 34dp;
	line-height: 40dp;
}

#score-feedback-layer {
	position: absolute;
	left: 134dp;
	top: 13dp;
	width: 112dp;
	height: 68dp;
}

.score-feedback-text {
	position: absolute;
	left: 0px;
	width: 112dp;
	height: 20dp;
	color: #7ee083;
	font-size: 13dp;
	line-height: 20dp;
	text-align: right;
	opacity: 0;
}

#score-feedback-0 {
	top: 0dp;
}

#score-feedback-1 {
	top: 22dp;
}

#score-feedback-2 {
	top: 44dp;
}

#hud-time-panel .hud-label,
#hud-time-panel .hud-main-value {
	left: 0px;
	width: 100%;
	text-align: center;
}
/* TIME 패널이 좌상단으로 옮겨가서 중앙정렬 룰 제거 — 기본 left-aligned 사용 */

.hud-small-label {
	position: absolute;
	left: 18dp;
	top: 14dp;
	width: 280dp;
	height: 20dp;
	color: #aeb6c8;
	font-size: 14dp;
	line-height: 20dp;
}

.hud-status-value {
	position: absolute;
	left: 18dp;
	top: 42dp;
	width: 294dp;
	height: 32dp;
	color: #ffffff;
	font-size: 22dp;
	line-height: 32dp;
}

.hud-side-value {
	position: absolute;
	left: 18dp;
	top: 36dp;
	width: 294dp;
	height: 36dp;
	color: #ffffff;
	font-size: 26dp;
	line-height: 36dp;
}

/* PHASE 패널 라벨도 다른 패널과 동일한 좌측정렬 — 중앙정렬 override 제거 */

#hud-center-mark {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 34dp;
	height: 34dp;
	margin-left: -17dp;
	margin-top: -17dp;
	border-width: 2dp;
	border-color: #ffffff80;
}

#hud-center-dot {
	position: absolute;
	left: 14dp;
	top: 14dp;
	width: 6dp;
	height: 6dp;
	background-color: #f0c85a;
}

#hud-bottom-tip {
	position: absolute;
	left: 40dp;
	bottom: 38dp;
	width: 260dp;
	height: 34dp;
	border-width: 2dp;
	border-color: #f0c85a;
	background-color: #15171ce6;
	color: #f0c85a;
	font-size: 17dp;
	line-height: 30dp;
	text-align: center;
}
